# AudioTagger

./: .gitignore  Progress.xlsx  audioTagger.cfg  build.fxbuild  pom.xml
TestResources/: testSuite.xml
src/application/: AudioTagger.java  AudioTaggerVC.java  AudioTaggerView.fxml  Configuration.java  MP3Tagger.java  MP3TaggerVC.java  MP3TaggerView.fxml  MenuVC.java  RootVC.java  RootView.fxml  SettingsVC.java  SettingsView.fxml
src/main/java/application/: AudioTagger.java  AudioTaggerVC.java  RootVC.java  SettingsVC.java
src/main/java/model/: DataCompilationModel.java  Settings.java
src/main/java/modules/: AutoCapitalizator.java  AutoCompleter.java  AutoCorrecter.java  KeywordInterpreter.java
src/main/java/modules/controllers/: AudioFilesController.java  DatabaseController.java  EditorDataController.java
src/main/java/modules/controllers/base/: TagBase.java
src/main/java/modules/database/: AudioTaggerDB.java  Database.java  TableBase.java
src/main/java/modules/database/tables/: AlbumArtist.java  NonCapitalization.java  WordReplacement.java
src/main/java/modules/vgmdb/: VGMDBParser.java  VGMDBPaths.java  VGMDBSearchDetails.java  Variences.java
src/main/java/support/structure/: AudioFile.java  Range.java  SettingsTableViewMeta.java  TagDetails.java
src/main/java/support/util/: ImageUtil.java  StringUtil.java
src/main/resources/: AudioTaggerView.fxml  HotkeysView.fxml  RootView.fxml
src/model/: DataCompilationModel.java  KeywordInterpreter.java  Settings.java
src/model/base/: InformationBase.java  TagBase.java
src/model/database/: DatabaseController.java
src/model/database/tables/: AlbumArtist.java  Artist.java  ArtistToGroup.java  GroupArtist.java  WordReplacement.java
src/model/information/: AudioFiles.java  AudioFilesModel.java  DatabaseController.java  EditorComboBoxModel.java  EditorDataController.java  VGMDBParser.java
src/models/: DataCompilationModel.java  Interpreter.java  KeywordInterpreter.java  Logger.java  Settings.java
src/models/dataSuggestors/: AudioFiles.java  AudioTagComboBoxModel.java  DataSuggestorBase.java  DatabaseController.java  VGMDBParser.java
src/modules/: AutoComplete.java  AutoCompleter.java  AutoCorrect.java  AutoCorrecter.java  EditorDataController.java  KeywordInterpreter.java
src/modules/controllers/: AudioFilesController.java  DatabaseController.java  EditorDataController.java  VGMDBController.java  VGMDBParser.java
src/modules/controllers/base/: InformationBase.java
src/modules/database/: AudioTaggerDB.java  Database.java  FieldBase.java
src/modules/database/tables/: AlbumArtist.java  Artist.java  ArtistToGroup.java  GroupArtist.java  WordReplacement.java
src/modules/vgmdb/: VGMDBDetails.java  VGMDBParser.java  VGMDBSearchDetails.java  Variences.java
src/support/: Constants.java  EventCenter.java  GenreMapping.java  Genres.java  Keywords.java  Logger.java  Scheduler.java  TagBase.java  Utilities.java
src/support/structure/: AudioFile.java  EditorComboBoxMeta.java  Range.java  SettingsTableViewMeta.java  TagDetails.java
src/support/util/: ImageUtil.java  StringUtil.java  Utilities.java
src/test/java/unit/test/: AudioFilesTest.java  DatabaseTest.java  NonApplication.java  VGMDBControllerTest.java  VGMDBParserTest.java
test/: AudioFileJUnitTest.java  DatabaseJUnitTest.java  JUnitSuite.java  UtilitiesJUnitTest.java  VGMDBParserJUnitTest.java
test/junit/support/util/: StringUtilTest.java  UtilitiesTest.java
test/support/util/test/: StringUtilTest.java  UtilitiesTest.java
test/unit/test/: AudioFileJUnitTest.java  AudioFilesTest.java  DatabaseJUnitTest.java  DatabaseTest.java  ModelInformationTestBase.java  VGMDBControllerTest.java  VGMDBParserJUnitTest.java  VGMDBParserTest.java
