<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.ikersaro</groupId>
 <version>1.0</version>
 <build>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.3</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <artifactId>audio-tagger</artifactId>
 <dependencies>
  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>2.5</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
  <dependency>
   <groupId>commons-logging</groupId>
   <artifactId>commons-logging</artifactId>
   <version>1.1.3</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpclient</artifactId>
   <version>4.5.3</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpcore</artifactId>
   <version>4.4.6</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
  <dependency>
   <groupId>org.apache.derby</groupId>
   <artifactId>derby</artifactId>
   <version>10.13.1.1</version>
   <!--<scope>test</scope>-->
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.derby/derbyclient -->
  <dependency>
   <groupId>org.apache.derby</groupId>
   <artifactId>derbyclient</artifactId>
   <version>10.13.1.1</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.derby/derbynet -->
  <dependency>
   <groupId>org.apache.derby</groupId>
   <artifactId>derbynet</artifactId>
   <version>10.13.1.1</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.derby/derbytools -->
  <dependency>
   <groupId>org.apache.derby</groupId>
   <artifactId>derbytools</artifactId>
   <version>10.13.1.1</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
  <dependency>
   <groupId>org.testng</groupId>
   <artifactId>testng</artifactId>
   <version>6.11</version>
   <scope>test</scope>
  </dependency>
  <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
  <dependency>
   <groupId>com.jayway.jsonpath</groupId>
   <artifactId>json-path</artifactId>
   <version>2.4.0</version>
  </dependency>
  <!--<dependency>-->
  <!--<groupId>com.github.tonyhsu17</groupId>-->
  <!--<artifactId>HelpfulUtitlies</artifactId>-->
  <!--<version>1.3.8</version>-->
 <!--</dependency>-->
  <dependency>
   <groupId>org.tonyhsu17</groupId>
   <artifactId>helpful-utilities</artifactId>
   <version>1.3.8</version>
  </dependency>
  <dependency>
   <groupId>com.ealva</groupId>
   <artifactId>ealvatag</artifactId>
   <version>0.4.2</version>
  </dependency>
 </dependencies>
 <repositories>
  <repository>
   <id>jitpack.io</id>
   <url>https://jitpack.io</url>
  </repository>
 </repositories>

</project>
