<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="467.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SettingsVC">
   <children>
      <SplitPane dividerPositions="0.9161290322580645" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <TableView fx:id="table" editable="true" prefHeight="509.0" prefWidth="428.0">
              <columns>
                <TableColumn fx:id="properties" editable="false" prefWidth="141.0" text="Properties" />
                <TableColumn fx:id="values" minWidth="9.0" onEditCommit="#valueChanged" prefWidth="220.0" text="Rule" />
              </columns>
            </TableView>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="8.0" prefWidth="361.0">
               <children>
                  <Button layoutX="14.0" layoutY="6.0" mnemonicParsing="false" onAction="#saveSettings" prefHeight="36.0" prefWidth="173.0" text="Save" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button layoutX="181.0" layoutY="10.0" mnemonicParsing="false" onAction="#closeSettings" prefHeight="36.0" prefWidth="190.0" text="Cancel" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
